#This is a list off all game files 
Date when the GEN was executed: 2014.09.02
#85891610618852 -GENERATION NUMBER 

############################## 
#Files in primarry dir       #
############################## 
assets
cache.manifest
FileNames.txt
GetFileNamesToTxt.bat
index.html
index.js
js

############################## 
#All game images             #
############################## 
button_red_round.png
egg.png
egg_broken.png
facebookShare.png
icon_play.png
icon_refresh.png
logo.png
obstacle_1.png
obstacle_1_blur_1.png
obstacle_1_blur_2.png
obstacle_2.png
obstacle_2_blur_1.png
obstacle_2_blur_2.png
obstacle_3.png
obstacle_3_blur_1.png
obstacle_3_blur_2.png
obstacle_4.png
obstacle_4_blur_1.png
obstacle_4_blur_2.png
ribbon.png

############################## 
#All javascript files        # 
############################## 
animator.js
body.js
camera.js
choreographer.js
controls.js
dynamic_behaviour.js
game.js
geometry.js
gui.js
interpolator.js
level.js
loader.js
matrix4x4_temp.js
metrics.js
observable.js
physics.js
property_checker.js
spatialMap.js
text.js
touch_screen.js
vector.js




############################## 
#Some more advaced stuff here#
############################## 

C:\Users\WIN8\Documents\freefall\game\assets
C:\Users\WIN8\Documents\freefall\game\js
C:\Users\WIN8\Documents\freefall\game\assets\images

C:\Users\WIN8\Documents\freefall\game\assets
C:\Users\WIN8\Documents\freefall\game\cache.manifest
C:\Users\WIN8\Documents\freefall\game\FileNames.txt
C:\Users\WIN8\Documents\freefall\game\GetFileNamesToTxt.bat
C:\Users\WIN8\Documents\freefall\game\index.html
C:\Users\WIN8\Documents\freefall\game\index.js
C:\Users\WIN8\Documents\freefall\game\js
C:\Users\WIN8\Documents\freefall\game\assets\images
C:\Users\WIN8\Documents\freefall\game\assets\images\button_red_round.png
C:\Users\WIN8\Documents\freefall\game\assets\images\egg.json
C:\Users\WIN8\Documents\freefall\game\assets\images\egg.png
C:\Users\WIN8\Documents\freefall\game\assets\images\egg_broken.png
C:\Users\WIN8\Documents\freefall\game\assets\images\facebookShare.png
C:\Users\WIN8\Documents\freefall\game\assets\images\icon_play.png
C:\Users\WIN8\Documents\freefall\game\assets\images\icon_refresh.png
C:\Users\WIN8\Documents\freefall\game\assets\images\logo.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_1.json
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_1.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_1_blur_1.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_1_blur_2.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_2.json
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_2.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_2_blur_1.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_2_blur_2.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_3.json
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_3.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_3_blur_1.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_3_blur_2.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_4.json
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_4.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_4_blur_1.png
C:\Users\WIN8\Documents\freefall\game\assets\images\obstacle_4_blur_2.png
C:\Users\WIN8\Documents\freefall\game\assets\images\ribbon.png
C:\Users\WIN8\Documents\freefall\game\js\animator.js
C:\Users\WIN8\Documents\freefall\game\js\body.js
C:\Users\WIN8\Documents\freefall\game\js\camera.js
C:\Users\WIN8\Documents\freefall\game\js\choreographer.js
C:\Users\WIN8\Documents\freefall\game\js\controls.js
C:\Users\WIN8\Documents\freefall\game\js\dynamic_behaviour.js
C:\Users\WIN8\Documents\freefall\game\js\game.js
C:\Users\WIN8\Documents\freefall\game\js\geometry.js
C:\Users\WIN8\Documents\freefall\game\js\gui.js
C:\Users\WIN8\Documents\freefall\game\js\interpolator.js
C:\Users\WIN8\Documents\freefall\game\js\level.js
C:\Users\WIN8\Documents\freefall\game\js\loader.js
C:\Users\WIN8\Documents\freefall\game\js\matrix4x4_temp.js
C:\Users\WIN8\Documents\freefall\game\js\metrics.js
C:\Users\WIN8\Documents\freefall\game\js\observable.js
C:\Users\WIN8\Documents\freefall\game\js\physics.js
C:\Users\WIN8\Documents\freefall\game\js\property_checker.js
C:\Users\WIN8\Documents\freefall\game\js\spatialMap.js
C:\Users\WIN8\Documents\freefall\game\js\text.js
C:\Users\WIN8\Documents\freefall\game\js\touch_screen.js
C:\Users\WIN8\Documents\freefall\game\js\vector.js

 Volume in drive C has no label.
 Volume Serial Number is 40E0-7DB1

 Directory of C:\Users\WIN8\Documents\freefall\game

09/02/2014  12:21 PM    <DIR>          .
09/02/2014  12:21 PM    <DIR>          ..
08/19/2014  11:52 AM    <DIR>          assets
08/29/2014  06:44 PM               295 cache.manifest
09/02/2014  12:21 PM             4,714 FileNames.txt
09/02/2014  12:21 PM             1,945 GetFileNamesToTxt.bat
09/01/2014  06:07 PM             3,266 index.html
09/01/2014  04:15 PM             6,557 index.js
09/01/2014  06:13 PM    <DIR>          js
               5 File(s)         16,777 bytes
               4 Dir(s)  128,936,415,232 bytes free

 Volume in drive C has no label.
 Volume Serial Number is 40E0-7DB1

 Directory of C:\Users\WIN8\Documents\freefall\game\assets\images

09/01/2014  04:12 PM    <DIR>          .
09/01/2014  04:12 PM    <DIR>          ..
08/20/2014  02:33 PM             3,782 button_red_round.png
08/21/2014  02:13 PM               135 egg.json
08/20/2014  02:33 PM             5,002 egg.png
08/20/2014  02:33 PM            11,245 egg_broken.png
08/23/2014  01:32 PM            17,129 facebookShare.png
08/20/2014  02:33 PM             2,249 icon_play.png
08/20/2014  02:33 PM             3,474 icon_refresh.png
08/20/2014  02:33 PM            28,865 logo.png
08/20/2014  02:33 PM               115 obstacle_1.json
08/19/2014  11:52 AM             3,264 obstacle_1.png
08/20/2014  02:33 PM             7,250 obstacle_1_blur_1.png
08/20/2014  02:33 PM            11,510 obstacle_1_blur_2.png
08/20/2014  02:33 PM               119 obstacle_2.json
08/19/2014  11:52 AM             3,927 obstacle_2.png
08/20/2014  02:33 PM             9,187 obstacle_2_blur_1.png
08/20/2014  02:33 PM            13,971 obstacle_2_blur_2.png
08/20/2014  02:33 PM                98 obstacle_3.json
08/19/2014  11:52 AM             3,086 obstacle_3.png
08/20/2014  02:33 PM             6,607 obstacle_3_blur_1.png
08/20/2014  02:33 PM            10,468 obstacle_3_blur_2.png
08/20/2014  02:33 PM               114 obstacle_4.json
08/19/2014  11:52 AM             3,610 obstacle_4.png
08/20/2014  02:33 PM             8,384 obstacle_4_blur_1.png
08/20/2014  02:33 PM            13,054 obstacle_4_blur_2.png
08/20/2014  02:33 PM             5,857 ribbon.png
              25 File(s)        172,502 bytes
               2 Dir(s)  128,936,415,232 bytes free

 Volume in drive C has no label.
 Volume Serial Number is 40E0-7DB1

 Directory of C:\Users\WIN8\Documents\freefall\game\js

09/01/2014  06:13 PM    <DIR>          .
09/01/2014  06:13 PM    <DIR>          ..
08/28/2014  05:20 PM             1,712 animator.js
08/20/2014  02:33 PM            11,811 body.js
08/28/2014  05:20 PM             2,802 camera.js
08/20/2014  02:33 PM             2,406 choreographer.js
08/29/2014  01:56 PM             4,651 controls.js
08/20/2014  02:33 PM             1,675 dynamic_behaviour.js
09/01/2014  06:13 PM            14,329 game.js
08/20/2014  02:33 PM             6,911 geometry.js
09/01/2014  04:23 PM            11,385 gui.js
08/28/2014  05:20 PM               541 interpolator.js
08/20/2014  02:33 PM             1,570 level.js
08/20/2014  02:33 PM             7,039 loader.js
08/20/2014  02:33 PM             3,340 matrix4x4_temp.js
08/20/2014  02:33 PM                32 metrics.js
08/20/2014  02:33 PM             2,492 observable.js
08/20/2014  02:33 PM             8,709 physics.js
08/20/2014  02:33 PM             4,203 property_checker.js
08/20/2014  02:33 PM             4,817 spatialMap.js
08/20/2014  02:33 PM             1,900 text.js
08/29/2014  01:56 PM             4,869 touch_screen.js
08/20/2014  02:33 PM             3,724 vector.js
              21 File(s)        100,918 bytes
               2 Dir(s)  128,936,411,136 bytes free
