CACHE MANIFEST

# FREE FALL version 0.5.5

# Main page
index.html
index.js

#Images
assets\images\egg.json
assets\images\egg_25.png
assets\images\egg_50.png
assets\images\egg_75.png
assets\images\egg_100.png
assets\images\egg_broken.png
assets\images\button_play.png
assets\images\button_retry.png
assets\images\logo.png
assets\images\obstacle_1.json
assets\images\obstacle_1.png
assets\images\obstacle_1_blur_1.png
assets\images\obstacle_1_blur_2.png
assets\images\obstacle_2.json
assets\images\obstacle_2.png
assets\images\obstacle_2_blur_1.png
assets\images\obstacle_2_blur_2.png
assets\images\obstacle_3.json
assets\images\obstacle_3.png
assets\images\obstacle_3_blur_1.png
assets\images\obstacle_3_blur_2.png
assets\images\obstacle_4.json
assets\images\obstacle_4.png
assets\images\obstacle_4_blur_1.png
assets\images\obstacle_4_blur_2.png
assets\images\ribbon.png
assets\images\button_f_s.png
assets\images\metal_ball.json
assets\images\metal_ball.png
assets\images\gravity_gradient.png

#Fonts
assets\fonts\bitter\Bitter-Regular.otf

#JS files
js\common.js
js\gui.js
js\loader.js
js\dynamic_behaviour.js
js\property_checker.js
js\metrics.js
js\observable.js
js\choreographer.js
js\vec2.js
js\vec3.js
js\spatialMap.js
js\controls.js
js\geometry.js
js\body.js
js\physics.js
js\text.js
js\level.js
js\game.js
js\touch_screen.js
js\camera.js
js\animator.js
js\interpolator.js
js\social_networks.js
